{
    "version": 1,
    "serial": 181,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "consul"
            ],
            "outputs": {
                "server_public_ips": "10.128.1.108,10.128.1.243,10.128.1.173"
            },
            "resources": {}
        },
        {
            "path": [
                "root",
                "nat_ami"
            ],
            "outputs": {
                "ami_id": "ami-025c0561"
            },
            "resources": {}
        },
        {
            "path": [
                "root",
                "nomad"
            ],
            "outputs": {
                "server_public_ips": "10.128.1.209,10.128.1.212,10.128.1.138"
            },
            "resources": {}
        }
    ]
}
