{
    "version": 1,
    "serial": 6,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_instance.bastion": {
                    "type": "google_compute_instance",
                    "primary": {
                        "id": "bastion",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "nebula-ubuntu-base-1465981744",
                            "disk.0.scratch": "false",
                            "disk.0.size": "0",
                            "disk.0.type": "",
                            "id": "bastion",
                            "machine_type": "f1-micro",
                            "metadata.#": "0",
                            "metadata_fingerprint": "7ZT-uZvoKqs=",
                            "name": "bastion",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "104.154.237.64",
                            "network_interface.0.access_config.0.nat_ip": "",
                            "network_interface.0.address": "10.128.0.2",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "default",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/nebula-1338/zones/us-central1-a/instances/bastion",
                            "service_account.#": "1",
                            "service_account.0.email": "746534205222-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "3",
                            "service_account.0.scopes.1632638332": "https://www.googleapis.com/auth/devstorage.read_only",
                            "service_account.0.scopes.2428168921": "https://www.googleapis.com/auth/userinfo.email",
                            "service_account.0.scopes.2862113455": "https://www.googleapis.com/auth/compute.readonly",
                            "tags.#": "1",
                            "tags.397096961": "bastion",
                            "tags_fingerprint": "NfTTNVh6sLU=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "consul"
            ],
            "outputs": {},
            "resources": {
                "google_compute_autoscaler.consul-server": {
                    "type": "google_compute_autoscaler",
                    "depends_on": [
                        "google_compute_instance_group_manager.consul-cluster"
                    ],
                    "primary": {
                        "id": "consul-server",
                        "attributes": {
                            "autoscaling_policy.#": "1",
                            "autoscaling_policy.0.cooldown_period": "60",
                            "autoscaling_policy.0.cpu_utilization.#": "1",
                            "autoscaling_policy.0.cpu_utilization.0.target": "0.5",
                            "autoscaling_policy.0.load_balancing_utilization.#": "0",
                            "autoscaling_policy.0.max_replicas": "5",
                            "autoscaling_policy.0.metric.#": "0",
                            "autoscaling_policy.0.min_replicas": "1",
                            "id": "consul-server",
                            "name": "consul-server",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/nebula-1338/zones/us-central1-a/autoscalers/consul-server",
                            "target": "https://www.googleapis.com/compute/v1/projects/nebula-1338/zones/us-central1-a/instanceGroupManagers/consul-cluster",
                            "zone": "us-central1-a"
                        }
                    }
                },
                "google_compute_instance_group_manager.consul-cluster": {
                    "type": "google_compute_instance_group_manager",
                    "depends_on": [
                        "google_compute_instance_template.consul-cluster",
                        "google_compute_target_pool.consul-cluster"
                    ],
                    "primary": {
                        "id": "consul-cluster",
                        "attributes": {
                            "base_instance_name": "consul-server",
                            "fingerprint": "R7gowjoFvSg=",
                            "id": "consul-cluster",
                            "instance_group": "https://www.googleapis.com/compute/v1/projects/nebula-1338/zones/us-central1-a/instanceGroups/consul-cluster",
                            "instance_template": "https://www.googleapis.com/compute/v1/projects/nebula-1338/global/instanceTemplates/consul-cluster",
                            "name": "consul-cluster",
                            "named_port.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/nebula-1338/zones/us-central1-a/instanceGroupManagers/consul-cluster",
                            "target_pools.#": "1",
                            "target_pools.3023119746": "https://www.googleapis.com/compute/v1/projects/nebula-1338/regions/us-central1/targetPools/consul-cluster",
                            "target_size": "1",
                            "update_strategy": "RESTART",
                            "zone": "us-central1-a"
                        }
                    }
                },
                "google_compute_instance_template.consul-cluster": {
                    "type": "google_compute_instance_template",
                    "depends_on": [
                        "template_file.consul-server"
                    ],
                    "primary": {
                        "id": "consul-cluster",
                        "attributes": {
                            "automatic_restart": "true",
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.boot": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk_name": "",
                            "disk.0.disk_size_gb": "0",
                            "disk.0.disk_type": "",
                            "disk.0.interface": "",
                            "disk.0.mode": "",
                            "disk.0.source": "",
                            "disk.0.source_image": "nebula-ubuntu-consul-1465982322",
                            "disk.0.type": "",
                            "id": "consul-cluster",
                            "machine_type": "f1-micro",
                            "metadata.#": "1",
                            "metadata.startup-script": "#!/usr/bin/env bash\n\nset -euo pipefail\nIFS=' '\n\nconfigure_consul() {\n  echo \"Configuring Consul options\"\n  echo \"CONSUL_OPTIONS=-server -dc=google -bootstrap-expect=3\" | sudo tee /etc/systemd/system/consul.d/consul.env\n}\n\nstart_consul() {\n  echo \"Starting Consul service\"\n  sudo systemctl start consul.service\n}\n\njoin_cluster() {\n  echo \"Joining Consul server peers\"\n  consul-join-cluster\n}\n\nmain() {\n  configure_consul\n  start_consul\n  join_cluster\n}\n\nmain\n",
                            "metadata_fingerprint": "4aSYQtAj4M8=",
                            "name": "consul-cluster",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.network": "default",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/nebula-1338/global/instanceTemplates/consul-cluster",
                            "service_account.#": "1",
                            "service_account.0.email": "",
                            "service_account.0.scopes.#": "3",
                            "service_account.0.scopes.0": "userinfo-email",
                            "service_account.0.scopes.1": "compute-ro",
                            "service_account.0.scopes.2": "storage-ro",
                            "tags.#": "2",
                            "tags.2179112873": "consul-server",
                            "tags.3217214002": "consul",
                            "tags_fingerprint": ""
                        }
                    }
                },
                "google_compute_target_pool.consul-cluster": {
                    "type": "google_compute_target_pool",
                    "primary": {
                        "id": "consul-cluster",
                        "attributes": {
                            "id": "consul-cluster",
                            "name": "consul-cluster",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/nebula-1338/regions/us-central1/targetPools/consul-cluster"
                        }
                    }
                },
                "template_file.consul-server": {
                    "type": "template_file",
                    "primary": {
                        "id": "7e52279c71b9fa6aea3b0c14f4af4aa206ca05331159cf2aa2f98b24ea2a5693",
                        "attributes": {
                            "id": "7e52279c71b9fa6aea3b0c14f4af4aa206ca05331159cf2aa2f98b24ea2a5693",
                            "rendered": "#!/usr/bin/env bash\n\nset -euo pipefail\nIFS=' '\n\nconfigure_consul() {\n  echo \"Configuring Consul options\"\n  echo \"CONSUL_OPTIONS=-server -dc=google -bootstrap-expect=3\" | sudo tee /etc/systemd/system/consul.d/consul.env\n}\n\nstart_consul() {\n  echo \"Starting Consul service\"\n  sudo systemctl start consul.service\n}\n\njoin_cluster() {\n  echo \"Joining Consul server peers\"\n  consul-join-cluster\n}\n\nmain() {\n  configure_consul\n  start_consul\n  join_cluster\n}\n\nmain\n",
                            "template": "#!/usr/bin/env bash\n\nset -euo pipefail\nIFS=' '\n\nconfigure_consul() {\n  echo \"Configuring Consul options\"\n  echo \"CONSUL_OPTIONS=-server -dc=google -bootstrap-expect=3\" | sudo tee /etc/systemd/system/consul.d/consul.env\n}\n\nstart_consul() {\n  echo \"Starting Consul service\"\n  sudo systemctl start consul.service\n}\n\njoin_cluster() {\n  echo \"Joining Consul server peers\"\n  consul-join-cluster\n}\n\nmain() {\n  configure_consul\n  start_consul\n  join_cluster\n}\n\nmain\n"
                        }
                    }
                }
            }
        }
    ]
}
