{
    "version": 1,
    "serial": 35,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_instance.bastion": {
                    "type": "google_compute_instance",
                    "primary": {
                        "id": "bastion",
                        "attributes": {
                            "can_ip_forward": "true",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "nebula-bastion-1468790965",
                            "disk.0.scratch": "false",
                            "disk.0.size": "0",
                            "disk.0.type": "",
                            "id": "bastion",
                            "machine_type": "f1-micro",
                            "metadata.#": "0",
                            "metadata_fingerprint": "vpDMKLXZuLM=",
                            "metadata_startup_script": "sudo iptables -t nat -A POSTROUTING -j MASQUERADE",
                            "name": "bastion",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "104.155.139.211",
                            "network_interface.0.access_config.0.nat_ip": "",
                            "network_interface.0.address": "10.128.0.2",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "default",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/nebula-1338/zones/us-central1-a/instances/bastion",
                            "service_account.#": "1",
                            "service_account.0.email": "746534205222-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "3",
                            "service_account.0.scopes.1632638332": "https://www.googleapis.com/auth/devstorage.read_only",
                            "service_account.0.scopes.2428168921": "https://www.googleapis.com/auth/userinfo.email",
                            "service_account.0.scopes.2862113455": "https://www.googleapis.com/auth/compute.readonly",
                            "tags.#": "2",
                            "tags.2525417723": "nat",
                            "tags.397096961": "bastion",
                            "tags_fingerprint": "AW1lZ9HJy5U=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "google_compute_route.internal-egress": {
                    "type": "google_compute_route",
                    "depends_on": [
                        "google_compute_instance.bastion",
                        "google_compute_instance.bastion",
                        "google_compute_instance.bastion"
                    ],
                    "primary": {
                        "id": "nebula-internal-egress",
                        "attributes": {
                            "dest_range": "0.0.0.0/0",
                            "id": "nebula-internal-egress",
                            "name": "nebula-internal-egress",
                            "network": "default",
                            "next_hop_instance": "bastion",
                            "next_hop_instance_zone": "us-central1-a",
                            "next_hop_network": "",
                            "priority": "500",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/nebula-1338/global/routes/nebula-internal-egress",
                            "tags.#": "1",
                            "tags.1472900357": "no-ip"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "consul"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "consul-server-cluster"
            ],
            "outputs": {},
            "resources": {
                "google_compute_autoscaler.consul-server": {
                    "type": "google_compute_autoscaler",
                    "depends_on": [
                        "google_compute_instance_group_manager.consul-cluster"
                    ],
                    "primary": {
                        "id": "consul-server",
                        "attributes": {
                            "autoscaling_policy.#": "1",
                            "autoscaling_policy.0.cooldown_period": "60",
                            "autoscaling_policy.0.cpu_utilization.#": "1",
                            "autoscaling_policy.0.cpu_utilization.0.target": "0.75",
                            "autoscaling_policy.0.load_balancing_utilization.#": "0",
                            "autoscaling_policy.0.max_replicas": "5",
                            "autoscaling_policy.0.metric.#": "0",
                            "autoscaling_policy.0.min_replicas": "1",
                            "id": "consul-server",
                            "name": "consul-server",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/nebula-1338/zones/us-central1-a/autoscalers/consul-server",
                            "target": "https://www.googleapis.com/compute/v1/projects/nebula-1338/zones/us-central1-a/instanceGroupManagers/consul-cluster",
                            "zone": "us-central1-a"
                        }
                    }
                },
                "google_compute_instance_group_manager.consul-cluster": {
                    "type": "google_compute_instance_group_manager",
                    "depends_on": [
                        "google_compute_instance_template.consul-cluster",
                        "google_compute_target_pool.consul-cluster"
                    ],
                    "primary": {
                        "id": "consul-cluster",
                        "attributes": {
                            "base_instance_name": "consul-server",
                            "fingerprint": "vB3sxsq09CY=",
                            "id": "consul-cluster",
                            "instance_group": "https://www.googleapis.com/compute/v1/projects/nebula-1338/zones/us-central1-a/instanceGroups/consul-cluster",
                            "instance_template": "https://www.googleapis.com/compute/v1/projects/nebula-1338/global/instanceTemplates/consul-cluster",
                            "name": "consul-cluster",
                            "named_port.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/nebula-1338/zones/us-central1-a/instanceGroupManagers/consul-cluster",
                            "target_pools.#": "1",
                            "target_pools.3023119746": "https://www.googleapis.com/compute/v1/projects/nebula-1338/regions/us-central1/targetPools/consul-cluster",
                            "target_size": "1",
                            "update_strategy": "RESTART",
                            "zone": "us-central1-a"
                        }
                    }
                },
                "google_compute_instance_template.consul-cluster": {
                    "type": "google_compute_instance_template",
                    "depends_on": [
                        "template_file.consul-server"
                    ],
                    "primary": {
                        "id": "consul-cluster",
                        "attributes": {
                            "automatic_restart": "true",
                            "can_ip_forward": "true",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.boot": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk_name": "",
                            "disk.0.disk_size_gb": "0",
                            "disk.0.disk_type": "",
                            "disk.0.interface": "",
                            "disk.0.mode": "",
                            "disk.0.source": "",
                            "disk.0.source_image": "nebula-node-1468790698",
                            "disk.0.type": "",
                            "id": "consul-cluster",
                            "machine_type": "f1-micro",
                            "metadata.#": "1",
                            "metadata.startup-script": "#!/usr/bin/env bash\n\nset -euo pipefail\nIFS=' '\n\nconfigure_consul() {\n  echo \"Configuring Consul options\"\n  echo \"CONSUL_OPTIONS=-server -dc=google -bootstrap-expect=1\" | sudo tee /etc/systemd/system/consul.d/consul.env\n}\n\nstart_consul() {\n  echo \"Starting Consul service\"\n  sudo systemctl start consul.service\n}\n\njoin_cluster() {\n  echo \"Joining Consul server peers\"\n  consul-join\n}\n\nmain() {\n  configure_consul\n  start_consul\n  join_cluster\n}\n\nmain\n",
                            "metadata_fingerprint": "jc3UP43hivg=",
                            "name": "consul-cluster",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.network": "default",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/nebula-1338/global/instanceTemplates/consul-cluster",
                            "service_account.#": "1",
                            "service_account.0.email": "",
                            "service_account.0.scopes.#": "3",
                            "service_account.0.scopes.0": "userinfo-email",
                            "service_account.0.scopes.1": "compute-ro",
                            "service_account.0.scopes.2": "storage-ro",
                            "tags.#": "3",
                            "tags.1472900357": "no-ip",
                            "tags.2179112873": "consul-server",
                            "tags.3217214002": "consul",
                            "tags_fingerprint": ""
                        }
                    }
                },
                "google_compute_target_pool.consul-cluster": {
                    "type": "google_compute_target_pool",
                    "primary": {
                        "id": "consul-cluster",
                        "attributes": {
                            "id": "consul-cluster",
                            "name": "consul-cluster",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/nebula-1338/regions/us-central1/targetPools/consul-cluster"
                        }
                    }
                },
                "template_file.consul-server": {
                    "type": "template_file",
                    "primary": {
                        "id": "5c45ba63765ed946c6c1f4cac14ba7228c2e405d4ea6a41e477efd4b6500c19d",
                        "attributes": {
                            "id": "5c45ba63765ed946c6c1f4cac14ba7228c2e405d4ea6a41e477efd4b6500c19d",
                            "rendered": "#!/usr/bin/env bash\n\nset -euo pipefail\nIFS=' '\n\nconfigure_consul() {\n  echo \"Configuring Consul options\"\n  echo \"CONSUL_OPTIONS=-server -dc=google -bootstrap-expect=1\" | sudo tee /etc/systemd/system/consul.d/consul.env\n}\n\nstart_consul() {\n  echo \"Starting Consul service\"\n  sudo systemctl start consul.service\n}\n\njoin_cluster() {\n  echo \"Joining Consul server peers\"\n  consul-join\n}\n\nmain() {\n  configure_consul\n  start_consul\n  join_cluster\n}\n\nmain\n",
                            "template": "#!/usr/bin/env bash\n\nset -euo pipefail\nIFS=' '\n\nconfigure_consul() {\n  echo \"Configuring Consul options\"\n  echo \"CONSUL_OPTIONS=-server -dc=google -bootstrap-expect=${consul_bootstrap_expect}\" | sudo tee /etc/systemd/system/consul.d/consul.env\n}\n\nstart_consul() {\n  echo \"Starting Consul service\"\n  sudo systemctl start consul.service\n}\n\njoin_cluster() {\n  echo \"Joining Consul server peers\"\n  consul-join\n}\n\nmain() {\n  configure_consul\n  start_consul\n  join_cluster\n}\n\nmain\n",
                            "vars.#": "1",
                            "vars.consul_bootstrap_expect": "1"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "nomad-server-cluster"
            ],
            "outputs": {},
            "resources": {
                "google_compute_autoscaler.nomad-server": {
                    "type": "google_compute_autoscaler",
                    "depends_on": [
                        "google_compute_instance_group_manager.nomad-cluster"
                    ],
                    "primary": {
                        "id": "nomad-server",
                        "attributes": {
                            "autoscaling_policy.#": "1",
                            "autoscaling_policy.0.cooldown_period": "60",
                            "autoscaling_policy.0.cpu_utilization.#": "1",
                            "autoscaling_policy.0.cpu_utilization.0.target": "0.75",
                            "autoscaling_policy.0.load_balancing_utilization.#": "0",
                            "autoscaling_policy.0.max_replicas": "5",
                            "autoscaling_policy.0.metric.#": "0",
                            "autoscaling_policy.0.min_replicas": "1",
                            "id": "nomad-server",
                            "name": "nomad-server",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/nebula-1338/zones/us-central1-a/autoscalers/nomad-server",
                            "target": "https://www.googleapis.com/compute/v1/projects/nebula-1338/zones/us-central1-a/instanceGroupManagers/nomad-cluster",
                            "zone": "us-central1-a"
                        }
                    }
                },
                "google_compute_instance_group_manager.nomad-cluster": {
                    "type": "google_compute_instance_group_manager",
                    "depends_on": [
                        "google_compute_instance_template.nomad-cluster",
                        "google_compute_target_pool.nomad-cluster"
                    ],
                    "primary": {
                        "id": "nomad-cluster",
                        "attributes": {
                            "base_instance_name": "nomad-server",
                            "fingerprint": "mhTsOeLNwuw=",
                            "id": "nomad-cluster",
                            "instance_group": "https://www.googleapis.com/compute/v1/projects/nebula-1338/zones/us-central1-a/instanceGroups/nomad-cluster",
                            "instance_template": "https://www.googleapis.com/compute/v1/projects/nebula-1338/global/instanceTemplates/nomad-cluster",
                            "name": "nomad-cluster",
                            "named_port.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/nebula-1338/zones/us-central1-a/instanceGroupManagers/nomad-cluster",
                            "target_pools.#": "1",
                            "target_pools.3998523599": "https://www.googleapis.com/compute/v1/projects/nebula-1338/regions/us-central1/targetPools/nomad-cluster",
                            "target_size": "1",
                            "update_strategy": "RESTART",
                            "zone": "us-central1-a"
                        }
                    }
                },
                "google_compute_instance_template.nomad-cluster": {
                    "type": "google_compute_instance_template",
                    "depends_on": [
                        "template_file.nomad-server"
                    ],
                    "primary": {
                        "id": "nomad-cluster",
                        "attributes": {
                            "automatic_restart": "true",
                            "can_ip_forward": "true",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.boot": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk_name": "",
                            "disk.0.disk_size_gb": "0",
                            "disk.0.disk_type": "",
                            "disk.0.interface": "",
                            "disk.0.mode": "",
                            "disk.0.source": "",
                            "disk.0.source_image": "nebula-node-1468790698",
                            "disk.0.type": "",
                            "id": "nomad-cluster",
                            "machine_type": "f1-micro",
                            "metadata.#": "1",
                            "metadata.startup-script": "#!/usr/bin/env bash\n\nset -euo pipefail\nIFS=' '\n\nconfigure_nomad() {\n  echo \"Configuring Nomad options\"\n  echo \"NOMAD_OPTIONS=-server -bootstrap-expect=1\" | sudo tee /etc/systemd/system/nomad.d/nomad.env\n}\n\nstart_nomad() {\n  echo \"Starting Nomad service\"\n  sudo systemctl start nomad.service\n}\n\njoin_cluster() {\n  echo \"Joining Nomad server peers\"\n  nomad-join\n}\n\nmain() {\n  configure_nomad\n  start_nomad\n  join_cluster\n}\n\nmain\n",
                            "metadata_fingerprint": "C94m-enB95c=",
                            "name": "nomad-cluster",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.network": "default",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/nebula-1338/global/instanceTemplates/nomad-cluster",
                            "service_account.#": "1",
                            "service_account.0.email": "",
                            "service_account.0.scopes.#": "3",
                            "service_account.0.scopes.0": "userinfo-email",
                            "service_account.0.scopes.1": "compute-ro",
                            "service_account.0.scopes.2": "storage-ro",
                            "tags.#": "3",
                            "tags.134185960": "nomad-server",
                            "tags.1472900357": "no-ip",
                            "tags.4115889840": "nomad",
                            "tags_fingerprint": ""
                        }
                    }
                },
                "google_compute_target_pool.nomad-cluster": {
                    "type": "google_compute_target_pool",
                    "primary": {
                        "id": "nomad-cluster",
                        "attributes": {
                            "id": "nomad-cluster",
                            "name": "nomad-cluster",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/nebula-1338/regions/us-central1/targetPools/nomad-cluster"
                        }
                    }
                },
                "template_file.nomad-server": {
                    "type": "template_file",
                    "primary": {
                        "id": "d58f5a8b890a1300061af0debf4622b64779c36e82766eb3330c0fbf6d329b57",
                        "attributes": {
                            "id": "d58f5a8b890a1300061af0debf4622b64779c36e82766eb3330c0fbf6d329b57",
                            "rendered": "#!/usr/bin/env bash\n\nset -euo pipefail\nIFS=' '\n\nconfigure_nomad() {\n  echo \"Configuring Nomad options\"\n  echo \"NOMAD_OPTIONS=-server -bootstrap-expect=1\" | sudo tee /etc/systemd/system/nomad.d/nomad.env\n}\n\nstart_nomad() {\n  echo \"Starting Nomad service\"\n  sudo systemctl start nomad.service\n}\n\njoin_cluster() {\n  echo \"Joining Nomad server peers\"\n  nomad-join\n}\n\nmain() {\n  configure_nomad\n  start_nomad\n  join_cluster\n}\n\nmain\n",
                            "template": "#!/usr/bin/env bash\n\nset -euo pipefail\nIFS=' '\n\nconfigure_nomad() {\n  echo \"Configuring Nomad options\"\n  echo \"NOMAD_OPTIONS=-server -bootstrap-expect=${nomad_bootstrap_expect}\" | sudo tee /etc/systemd/system/nomad.d/nomad.env\n}\n\nstart_nomad() {\n  echo \"Starting Nomad service\"\n  sudo systemctl start nomad.service\n}\n\njoin_cluster() {\n  echo \"Joining Nomad server peers\"\n  nomad-join\n}\n\nmain() {\n  configure_nomad\n  start_nomad\n  join_cluster\n}\n\nmain\n",
                            "vars.#": "1",
                            "vars.nomad_bootstrap_expect": "1"
                        }
                    }
                }
            }
        }
    ]
}
