{
    "version": 3,
    "terraform_version": "0.7.0",
    "serial": 74,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_instance.bastion": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "template_file.bastion-startup-script"
                    ],
                    "primary": {
                        "id": "bastion",
                        "attributes": {
                            "can_ip_forward": "true",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "nebula-bastion-1469015483",
                            "disk.0.scratch": "false",
                            "disk.0.size": "0",
                            "disk.0.type": "",
                            "id": "bastion",
                            "machine_type": "f1-micro",
                            "metadata.%": "0",
                            "metadata_fingerprint": "gXa8hZI4yS8=",
                            "metadata_startup_script": "#!/usr/bin/env bash\n\nset -euo pipefail\nIFS=' '\n\necho 1 | sudo tee /proc/sys/net/ipv4/ip_forward\nsudo iptables -t nat -A POSTROUTING -j MASQUERADE\n",
                            "name": "bastion",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "104.154.93.35",
                            "network_interface.0.access_config.0.nat_ip": "",
                            "network_interface.0.address": "10.128.0.2",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "default",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/nebula-1338/zones/us-central1-a/instances/bastion",
                            "service_account.#": "1",
                            "service_account.0.email": "746534205222-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "3",
                            "service_account.0.scopes.1632638332": "https://www.googleapis.com/auth/devstorage.read_only",
                            "service_account.0.scopes.2428168921": "https://www.googleapis.com/auth/userinfo.email",
                            "service_account.0.scopes.2862113455": "https://www.googleapis.com/auth/compute.readonly",
                            "tags.#": "2",
                            "tags.2525417723": "nat",
                            "tags.397096961": "bastion",
                            "tags_fingerprint": "AW1lZ9HJy5U=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "google_compute_route.internal-egress": {
                    "type": "google_compute_route",
                    "depends_on": [
                        "google_compute_instance.bastion",
                        "google_compute_instance.bastion",
                        "google_compute_instance.bastion"
                    ],
                    "primary": {
                        "id": "nebula-internal-egress",
                        "attributes": {
                            "dest_range": "0.0.0.0/0",
                            "id": "nebula-internal-egress",
                            "name": "nebula-internal-egress",
                            "network": "default",
                            "next_hop_instance": "bastion",
                            "next_hop_instance_zone": "us-central1-a",
                            "next_hop_network": "",
                            "priority": "500",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/nebula-1338/global/routes/nebula-internal-egress",
                            "tags.#": "1",
                            "tags.1472900357": "no-ip"
                        }
                    }
                },
                "template_file.bastion-startup-script": {
                    "type": "template_file",
                    "primary": {
                        "id": "28b25f9cb9f851cf004c84bd8676accdc322138579b06f8e63601e6e0522fa76",
                        "attributes": {
                            "id": "28b25f9cb9f851cf004c84bd8676accdc322138579b06f8e63601e6e0522fa76",
                            "rendered": "#!/usr/bin/env bash\n\nset -euo pipefail\nIFS=' '\n\necho 1 | sudo tee /proc/sys/net/ipv4/ip_forward\nsudo iptables -t nat -A POSTROUTING -j MASQUERADE\n",
                            "template": "#!/usr/bin/env bash\n\nset -euo pipefail\nIFS=' '\n\necho 1 | sudo tee /proc/sys/net/ipv4/ip_forward\nsudo iptables -t nat -A POSTROUTING -j MASQUERADE\n"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "consul"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "consul-server-cluster"
            ],
            "outputs": {},
            "resources": {
                "google_compute_autoscaler.consul-cluster-autoscaler": {
                    "type": "google_compute_autoscaler",
                    "depends_on": [
                        "google_compute_instance_group_manager.consul-cluster-group-manager"
                    ],
                    "primary": {
                        "id": "consul-cluster-autoscaler",
                        "attributes": {
                            "autoscaling_policy.#": "1",
                            "autoscaling_policy.0.cooldown_period": "240",
                            "autoscaling_policy.0.cpu_utilization.#": "1",
                            "autoscaling_policy.0.cpu_utilization.0.target": "0.75",
                            "autoscaling_policy.0.load_balancing_utilization.#": "0",
                            "autoscaling_policy.0.max_replicas": "1",
                            "autoscaling_policy.0.metric.#": "0",
                            "autoscaling_policy.0.min_replicas": "1",
                            "id": "consul-cluster-autoscaler",
                            "name": "consul-cluster-autoscaler",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/nebula-1338/zones/us-central1-a/autoscalers/consul-cluster-autoscaler",
                            "target": "https://www.googleapis.com/compute/v1/projects/nebula-1338/zones/us-central1-a/instanceGroupManagers/consul-cluster-group-manager",
                            "zone": "us-central1-a"
                        }
                    }
                },
                "google_compute_http_health_check.consul-cluster-health-check": {
                    "type": "google_compute_http_health_check",
                    "primary": {
                        "id": "consul-cluster-health-check",
                        "attributes": {
                            "check_interval_sec": "5",
                            "healthy_threshold": "2",
                            "host": "",
                            "id": "consul-cluster-health-check",
                            "name": "consul-cluster-health-check",
                            "port": "8500",
                            "request_path": "/v1/status/peers",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/nebula-1338/global/httpHealthChecks/consul-cluster-health-check",
                            "timeout_sec": "5",
                            "unhealthy_threshold": "2"
                        }
                    }
                },
                "google_compute_instance_group_manager.consul-cluster-group-manager": {
                    "type": "google_compute_instance_group_manager",
                    "depends_on": [
                        "google_compute_instance_template.consul-cluster-template",
                        "google_compute_target_pool.consul-cluster-pool"
                    ],
                    "primary": {
                        "id": "consul-cluster-group-manager",
                        "attributes": {
                            "base_instance_name": "consul-server",
                            "fingerprint": "lgqGd1nYyH4=",
                            "id": "consul-cluster-group-manager",
                            "instance_group": "https://www.googleapis.com/compute/v1/projects/nebula-1338/zones/us-central1-a/instanceGroups/consul-cluster-group-manager",
                            "instance_template": "https://www.googleapis.com/compute/v1/projects/nebula-1338/global/instanceTemplates/consul-cluster-template-iqedv7ibwvbcpdl7elgpfrs4zy",
                            "name": "consul-cluster-group-manager",
                            "named_port.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/nebula-1338/zones/us-central1-a/instanceGroupManagers/consul-cluster-group-manager",
                            "target_pools.#": "1",
                            "target_pools.2288792279": "https://www.googleapis.com/compute/v1/projects/nebula-1338/regions/us-central1/targetPools/consul-cluster-pool",
                            "target_size": "1",
                            "update_strategy": "RESTART",
                            "zone": "us-central1-a"
                        }
                    }
                },
                "google_compute_instance_template.consul-cluster-template": {
                    "type": "google_compute_instance_template",
                    "depends_on": [
                        "template_file.consul-server-shutdown-script",
                        "template_file.consul-server-startup-script"
                    ],
                    "primary": {
                        "id": "consul-cluster-template-iqedv7ibwvbcpdl7elgpfrs4zy",
                        "attributes": {
                            "automatic_restart": "true",
                            "can_ip_forward": "true",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.boot": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk_name": "",
                            "disk.0.disk_size_gb": "0",
                            "disk.0.disk_type": "",
                            "disk.0.interface": "",
                            "disk.0.mode": "",
                            "disk.0.source": "",
                            "disk.0.source_image": "nebula-node-1469134849",
                            "disk.0.type": "",
                            "id": "consul-cluster-template-iqedv7ibwvbcpdl7elgpfrs4zy",
                            "machine_type": "f1-micro",
                            "metadata.%": "2",
                            "metadata.shutdown-script": "#!/usr/bin/env bash\n\nset -euo pipefail\nIFS=' '\n\nmain() {\n  consul leave\n}\n\nmain\n",
                            "metadata.startup-script": "#!/usr/bin/env bash\n\nset -euo pipefail\nIFS=' '\n\nconfigure_consul() {\n  echo \"Configuring Consul options\"\n  echo \"CONSUL_OPTIONS=-server -bootstrap-expect=1\" | sudo tee /etc/systemd/system/consul.d/consul.env\n}\n\nstart_consul() {\n  echo \"Starting Consul service\"\n  sudo systemctl start consul.service\n}\n\njoin_cluster() {\n  echo \"Joining Consul server peers\"\n  consul-join server\n}\n\nmain() {\n  configure_consul\n  start_consul\n  join_cluster\n}\n\nmain\n",
                            "metadata_fingerprint": "_DWjpoHEmJo=",
                            "name": "consul-cluster-template-iqedv7ibwvbcpdl7elgpfrs4zy",
                            "name_prefix": "consul-cluster-template-",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.network": "default",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/nebula-1338/global/instanceTemplates/consul-cluster-template-iqedv7ibwvbcpdl7elgpfrs4zy",
                            "service_account.#": "1",
                            "service_account.0.email": "",
                            "service_account.0.scopes.#": "3",
                            "service_account.0.scopes.0": "userinfo-email",
                            "service_account.0.scopes.1": "compute-ro",
                            "service_account.0.scopes.2": "storage-ro",
                            "tags.#": "3",
                            "tags.1472900357": "no-ip",
                            "tags.2179112873": "consul-server",
                            "tags.3217214002": "consul",
                            "tags_fingerprint": ""
                        }
                    }
                },
                "google_compute_target_pool.consul-cluster-pool": {
                    "type": "google_compute_target_pool",
                    "depends_on": [
                        "google_compute_http_health_check.consul-cluster-health-check"
                    ],
                    "primary": {
                        "id": "consul-cluster-pool",
                        "attributes": {
                            "health_checks.#": "1",
                            "health_checks.0": "consul-cluster-health-check",
                            "id": "consul-cluster-pool",
                            "name": "consul-cluster-pool",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/nebula-1338/regions/us-central1/targetPools/consul-cluster-pool"
                        }
                    }
                },
                "template_file.consul-server-shutdown-script": {
                    "type": "template_file",
                    "primary": {
                        "id": "51c7bd7964c4ea34599308d592a6b0b0829eb85e3da9cc9fd31486d66b525304",
                        "attributes": {
                            "id": "51c7bd7964c4ea34599308d592a6b0b0829eb85e3da9cc9fd31486d66b525304",
                            "rendered": "#!/usr/bin/env bash\n\nset -euo pipefail\nIFS=' '\n\nmain() {\n  consul leave\n}\n\nmain\n",
                            "template": "#!/usr/bin/env bash\n\nset -euo pipefail\nIFS=' '\n\nmain() {\n  consul leave\n}\n\nmain\n"
                        }
                    }
                },
                "template_file.consul-server-startup-script": {
                    "type": "template_file",
                    "primary": {
                        "id": "1b372c52c9e3d2011a71821441e6cf56d374c815b10a56656caa9cd1a29b8692",
                        "attributes": {
                            "id": "1b372c52c9e3d2011a71821441e6cf56d374c815b10a56656caa9cd1a29b8692",
                            "rendered": "#!/usr/bin/env bash\n\nset -euo pipefail\nIFS=' '\n\nconfigure_consul() {\n  echo \"Configuring Consul options\"\n  echo \"CONSUL_OPTIONS=-server -bootstrap-expect=1\" | sudo tee /etc/systemd/system/consul.d/consul.env\n}\n\nstart_consul() {\n  echo \"Starting Consul service\"\n  sudo systemctl start consul.service\n}\n\njoin_cluster() {\n  echo \"Joining Consul server peers\"\n  consul-join server\n}\n\nmain() {\n  configure_consul\n  start_consul\n  join_cluster\n}\n\nmain\n",
                            "template": "#!/usr/bin/env bash\n\nset -euo pipefail\nIFS=' '\n\nconfigure_consul() {\n  echo \"Configuring Consul options\"\n  echo \"CONSUL_OPTIONS=-server -bootstrap-expect=${consul_bootstrap_expect}\" | sudo tee /etc/systemd/system/consul.d/consul.env\n}\n\nstart_consul() {\n  echo \"Starting Consul service\"\n  sudo systemctl start consul.service\n}\n\njoin_cluster() {\n  echo \"Joining Consul server peers\"\n  consul-join server\n}\n\nmain() {\n  configure_consul\n  start_consul\n  join_cluster\n}\n\nmain\n",
                            "vars.%": "1",
                            "vars.consul_bootstrap_expect": "1"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "node-cluster"
            ],
            "outputs": {
                "http_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "146.148.86.46"
                },
                "https_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "104.197.238.46"
                }
            },
            "resources": {
                "google_compute_autoscaler.node-cluster-autoscaler": {
                    "type": "google_compute_autoscaler",
                    "depends_on": [
                        "google_compute_instance_group_manager.node-cluster-group-manager"
                    ],
                    "primary": {
                        "id": "node-cluster-autoscaler",
                        "attributes": {
                            "autoscaling_policy.#": "1",
                            "autoscaling_policy.0.cooldown_period": "240",
                            "autoscaling_policy.0.cpu_utilization.#": "1",
                            "autoscaling_policy.0.cpu_utilization.0.target": "0.75",
                            "autoscaling_policy.0.load_balancing_utilization.#": "0",
                            "autoscaling_policy.0.max_replicas": "2",
                            "autoscaling_policy.0.metric.#": "0",
                            "autoscaling_policy.0.min_replicas": "1",
                            "id": "node-cluster-autoscaler",
                            "name": "node-cluster-autoscaler",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/nebula-1338/zones/us-central1-a/autoscalers/node-cluster-autoscaler",
                            "target": "https://www.googleapis.com/compute/v1/projects/nebula-1338/zones/us-central1-a/instanceGroupManagers/node-cluster-group-manager",
                            "zone": "us-central1-a"
                        }
                    }
                },
                "google_compute_forwarding_rule.node-cluster-forwarding-rule": {
                    "type": "google_compute_forwarding_rule",
                    "depends_on": [
                        "google_compute_target_pool.node-cluster-pool"
                    ],
                    "primary": {
                        "id": "node-cluster-forwarding-rule",
                        "attributes": {
                            "id": "node-cluster-forwarding-rule",
                            "ip_address": "146.148.86.46",
                            "ip_protocol": "TCP",
                            "name": "node-cluster-forwarding-rule",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/nebula-1338/regions/us-central1/forwardingRules/node-cluster-forwarding-rule",
                            "target": "https://www.googleapis.com/compute/v1/projects/nebula-1338/regions/us-central1/targetPools/node-cluster-pool"
                        }
                    }
                },
                "google_compute_http_health_check.node-health-check": {
                    "type": "google_compute_http_health_check",
                    "primary": {
                        "id": "node-health-check",
                        "attributes": {
                            "check_interval_sec": "5",
                            "healthy_threshold": "2",
                            "host": "",
                            "id": "node-health-check",
                            "name": "node-health-check",
                            "port": "4646",
                            "request_path": "/v1/status/peers",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/nebula-1338/global/httpHealthChecks/node-health-check",
                            "timeout_sec": "5",
                            "unhealthy_threshold": "2"
                        }
                    }
                },
                "google_compute_instance_group_manager.node-cluster-group-manager": {
                    "type": "google_compute_instance_group_manager",
                    "depends_on": [
                        "google_compute_instance_template.node-cluster-template",
                        "google_compute_target_pool.node-cluster-pool"
                    ],
                    "primary": {
                        "id": "node-cluster-group-manager",
                        "attributes": {
                            "base_instance_name": "node",
                            "fingerprint": "YaxkDSOECAo=",
                            "id": "node-cluster-group-manager",
                            "instance_group": "https://www.googleapis.com/compute/v1/projects/nebula-1338/zones/us-central1-a/instanceGroups/node-cluster-group-manager",
                            "instance_template": "https://www.googleapis.com/compute/v1/projects/nebula-1338/global/instanceTemplates/node-cluster-template-wckuzam6snbutabrmgjl5ypz3y",
                            "name": "node-cluster-group-manager",
                            "named_port.#": "2",
                            "named_port.0.name": "http",
                            "named_port.0.port": "80",
                            "named_port.1.name": "https",
                            "named_port.1.port": "443",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/nebula-1338/zones/us-central1-a/instanceGroupManagers/node-cluster-group-manager",
                            "target_pools.#": "1",
                            "target_pools.429123956": "https://www.googleapis.com/compute/v1/projects/nebula-1338/regions/us-central1/targetPools/node-cluster-pool",
                            "target_size": "1",
                            "update_strategy": "RESTART",
                            "zone": "us-central1-a"
                        }
                    }
                },
                "google_compute_instance_template.node-cluster-template": {
                    "type": "google_compute_instance_template",
                    "depends_on": [
                        "template_file.node-shutdown-script",
                        "template_file.node-startup-script"
                    ],
                    "primary": {
                        "id": "node-cluster-template-wckuzam6snbutabrmgjl5ypz3y",
                        "attributes": {
                            "automatic_restart": "true",
                            "can_ip_forward": "true",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.boot": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk_name": "",
                            "disk.0.disk_size_gb": "0",
                            "disk.0.disk_type": "",
                            "disk.0.interface": "",
                            "disk.0.mode": "",
                            "disk.0.source": "",
                            "disk.0.source_image": "nebula-node-1469134849",
                            "disk.0.type": "",
                            "id": "node-cluster-template-wckuzam6snbutabrmgjl5ypz3y",
                            "machine_type": "f1-micro",
                            "metadata.%": "2",
                            "metadata.shutdown-script": "#!/usr/bin/env bash\n\nset -euo pipefail\nIFS=' '\n\nmain() {\n  consul leave\n  nomad node-drain -self -yes -enable\n}\n\nmain\n",
                            "metadata.startup-script": "#!/usr/bin/env bash\n\nset -euo pipefail\nIFS=' '\n\nstart_consul_agent() {\n  echo \"Starting Consul service\"\n  sudo systemctl start consul.service\n}\n\njoin_consul_cluster() {\n  echo \"Joining Consul cluster\"\n  consul-join client\n}\n\nconfigure_nomad() {\n  echo \"Configuring Nomad options\"\n  echo \"NOMAD_OPTIONS=-client -servers=$(nomad-servers | xargs | sed -e 's/ /,/g')\" | sudo tee /etc/systemd/system/nomad.d/nomad.env\n}\n\nstart_nomad_agent() {\n  echo \"Starting Nomad service\"\n  sudo systemctl start nomad.service\n}\n\nmain() {\n  start_consul_agent\n  join_consul_cluster\n  configure_nomad\n  start_nomad_agent\n}\n\nmain\n",
                            "metadata_fingerprint": "2wLWpTLZTfg=",
                            "name": "node-cluster-template-wckuzam6snbutabrmgjl5ypz3y",
                            "name_prefix": "node-cluster-template-",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.network": "default",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/nebula-1338/global/instanceTemplates/node-cluster-template-wckuzam6snbutabrmgjl5ypz3y",
                            "service_account.#": "1",
                            "service_account.0.email": "",
                            "service_account.0.scopes.#": "3",
                            "service_account.0.scopes.0": "userinfo-email",
                            "service_account.0.scopes.1": "compute-ro",
                            "service_account.0.scopes.2": "storage-ro",
                            "tags.#": "3",
                            "tags.1472900357": "no-ip",
                            "tags.2239752261": "node",
                            "tags.4115889840": "nomad",
                            "tags_fingerprint": ""
                        }
                    }
                },
                "google_compute_target_pool.node-cluster-pool": {
                    "type": "google_compute_target_pool",
                    "depends_on": [
                        "google_compute_http_health_check.node-health-check"
                    ],
                    "primary": {
                        "id": "node-cluster-pool",
                        "attributes": {
                            "health_checks.#": "1",
                            "health_checks.0": "node-health-check",
                            "id": "node-cluster-pool",
                            "name": "node-cluster-pool",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/nebula-1338/regions/us-central1/targetPools/node-cluster-pool"
                        }
                    }
                },
                "template_file.node-shutdown-script": {
                    "type": "template_file",
                    "primary": {
                        "id": "220b95df6cc6d7e34cf99e9ebfe5bf5b55bd01df4e691ea10d0a4ee356911612",
                        "attributes": {
                            "id": "220b95df6cc6d7e34cf99e9ebfe5bf5b55bd01df4e691ea10d0a4ee356911612",
                            "rendered": "#!/usr/bin/env bash\n\nset -euo pipefail\nIFS=' '\n\nmain() {\n  consul leave\n  nomad node-drain -self -yes -enable\n}\n\nmain\n",
                            "template": "#!/usr/bin/env bash\n\nset -euo pipefail\nIFS=' '\n\nmain() {\n  consul leave\n  nomad node-drain -self -yes -enable\n}\n\nmain\n"
                        }
                    }
                },
                "template_file.node-startup-script": {
                    "type": "template_file",
                    "primary": {
                        "id": "3ce5a8c0b010b670dd835df163c3abb4d9335d4d2e9f773656b5069451369ed8",
                        "attributes": {
                            "id": "3ce5a8c0b010b670dd835df163c3abb4d9335d4d2e9f773656b5069451369ed8",
                            "rendered": "#!/usr/bin/env bash\n\nset -euo pipefail\nIFS=' '\n\nstart_consul_agent() {\n  echo \"Starting Consul service\"\n  sudo systemctl start consul.service\n}\n\njoin_consul_cluster() {\n  echo \"Joining Consul cluster\"\n  consul-join client\n}\n\nconfigure_nomad() {\n  echo \"Configuring Nomad options\"\n  echo \"NOMAD_OPTIONS=-client -servers=$(nomad-servers | xargs | sed -e 's/ /,/g')\" | sudo tee /etc/systemd/system/nomad.d/nomad.env\n}\n\nstart_nomad_agent() {\n  echo \"Starting Nomad service\"\n  sudo systemctl start nomad.service\n}\n\nmain() {\n  start_consul_agent\n  join_consul_cluster\n  configure_nomad\n  start_nomad_agent\n}\n\nmain\n",
                            "template": "#!/usr/bin/env bash\n\nset -euo pipefail\nIFS=' '\n\nstart_consul_agent() {\n  echo \"Starting Consul service\"\n  sudo systemctl start consul.service\n}\n\njoin_consul_cluster() {\n  echo \"Joining Consul cluster\"\n  consul-join client\n}\n\nconfigure_nomad() {\n  echo \"Configuring Nomad options\"\n  echo \"NOMAD_OPTIONS=-client -servers=$(nomad-servers | xargs | sed -e 's/ /,/g')\" | sudo tee /etc/systemd/system/nomad.d/nomad.env\n}\n\nstart_nomad_agent() {\n  echo \"Starting Nomad service\"\n  sudo systemctl start nomad.service\n}\n\nmain() {\n  start_consul_agent\n  join_consul_cluster\n  configure_nomad\n  start_nomad_agent\n}\n\nmain\n",
                            "vars.%": "1",
                            "vars.nomad_bootstrap_expect": "1"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "nomad-client-cluster"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "nomad-server-cluster"
            ],
            "outputs": {},
            "resources": {
                "google_compute_autoscaler.nomad-server-cluster-autoscaler": {
                    "type": "google_compute_autoscaler",
                    "depends_on": [
                        "google_compute_instance_group_manager.nomad-server-cluster-group-manager"
                    ],
                    "primary": {
                        "id": "nomad-server-cluster-autoscaler",
                        "attributes": {
                            "autoscaling_policy.#": "1",
                            "autoscaling_policy.0.cooldown_period": "240",
                            "autoscaling_policy.0.cpu_utilization.#": "1",
                            "autoscaling_policy.0.cpu_utilization.0.target": "0.8",
                            "autoscaling_policy.0.load_balancing_utilization.#": "0",
                            "autoscaling_policy.0.max_replicas": "1",
                            "autoscaling_policy.0.metric.#": "0",
                            "autoscaling_policy.0.min_replicas": "1",
                            "id": "nomad-server-cluster-autoscaler",
                            "name": "nomad-server-cluster-autoscaler",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/nebula-1338/zones/us-central1-a/autoscalers/nomad-server-cluster-autoscaler",
                            "target": "https://www.googleapis.com/compute/v1/projects/nebula-1338/zones/us-central1-a/instanceGroupManagers/nomad-server-cluster-group-manager",
                            "zone": "us-central1-a"
                        }
                    }
                },
                "google_compute_http_health_check.nomad-server-cluster-health-check": {
                    "type": "google_compute_http_health_check",
                    "primary": {
                        "id": "nomad-server-cluster-health-check",
                        "attributes": {
                            "check_interval_sec": "5",
                            "healthy_threshold": "2",
                            "host": "",
                            "id": "nomad-server-cluster-health-check",
                            "name": "nomad-server-cluster-health-check",
                            "port": "4646",
                            "request_path": "/v1/status/peers",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/nebula-1338/global/httpHealthChecks/nomad-server-cluster-health-check",
                            "timeout_sec": "5",
                            "unhealthy_threshold": "2"
                        }
                    }
                },
                "google_compute_instance_group_manager.nomad-server-cluster-group-manager": {
                    "type": "google_compute_instance_group_manager",
                    "depends_on": [
                        "google_compute_instance_template.nomad-server-cluster-template",
                        "google_compute_target_pool.nomad-server-cluster-pool"
                    ],
                    "primary": {
                        "id": "nomad-server-cluster-group-manager",
                        "attributes": {
                            "base_instance_name": "nomad-server",
                            "fingerprint": "7GAr6kse5rw=",
                            "id": "nomad-server-cluster-group-manager",
                            "instance_group": "https://www.googleapis.com/compute/v1/projects/nebula-1338/zones/us-central1-a/instanceGroups/nomad-server-cluster-group-manager",
                            "instance_template": "https://www.googleapis.com/compute/v1/projects/nebula-1338/global/instanceTemplates/nomad-server-cluster-template-5jbfuzmufrehhbo5wgi7dtdqy4",
                            "name": "nomad-server-cluster-group-manager",
                            "named_port.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/nebula-1338/zones/us-central1-a/instanceGroupManagers/nomad-server-cluster-group-manager",
                            "target_pools.#": "1",
                            "target_pools.1471362046": "https://www.googleapis.com/compute/v1/projects/nebula-1338/regions/us-central1/targetPools/nomad-server-cluster-pool",
                            "target_size": "1",
                            "update_strategy": "RESTART",
                            "zone": "us-central1-a"
                        }
                    }
                },
                "google_compute_instance_template.nomad-server-cluster-template": {
                    "type": "google_compute_instance_template",
                    "depends_on": [
                        "template_file.nomad-server-shutdown-script",
                        "template_file.nomad-server-startup-script"
                    ],
                    "primary": {
                        "id": "nomad-server-cluster-template-5jbfuzmufrehhbo5wgi7dtdqy4",
                        "attributes": {
                            "automatic_restart": "true",
                            "can_ip_forward": "true",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.boot": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk_name": "",
                            "disk.0.disk_size_gb": "0",
                            "disk.0.disk_type": "",
                            "disk.0.interface": "",
                            "disk.0.mode": "",
                            "disk.0.source": "",
                            "disk.0.source_image": "nebula-node-1469134849",
                            "disk.0.type": "",
                            "id": "nomad-server-cluster-template-5jbfuzmufrehhbo5wgi7dtdqy4",
                            "machine_type": "f1-micro",
                            "metadata.%": "2",
                            "metadata.shutdown-script": "#!/usr/bin/env bash\n\nset -euo pipefail\nIFS=' '\n\nmain() {\n  nomad server-force-leave\n}\n\nmain\n",
                            "metadata.startup-script": "#!/usr/bin/env bash\n\nset -euo pipefail\nIFS=' '\n\nconfigure_nomad() {\n  echo \"Configuring Nomad options\"\n  echo \"NOMAD_OPTIONS=-server -bootstrap-expect=1\" | sudo tee /etc/systemd/system/nomad.d/nomad.env\n}\n\nstart_nomad() {\n  echo \"Starting Nomad service\"\n  sudo systemctl start nomad.service\n}\n\njoin_cluster() {\n  echo \"Joining Nomad server peers\"\n  nomad-join\n}\n\nmain() {\n  configure_nomad\n  start_nomad\n  join_cluster\n}\n\nmain\n",
                            "metadata_fingerprint": "4da7bz6Ew-I=",
                            "name": "nomad-server-cluster-template-5jbfuzmufrehhbo5wgi7dtdqy4",
                            "name_prefix": "nomad-server-cluster-template-",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.network": "default",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/nebula-1338/global/instanceTemplates/nomad-server-cluster-template-5jbfuzmufrehhbo5wgi7dtdqy4",
                            "service_account.#": "1",
                            "service_account.0.email": "",
                            "service_account.0.scopes.#": "3",
                            "service_account.0.scopes.0": "userinfo-email",
                            "service_account.0.scopes.1": "compute-ro",
                            "service_account.0.scopes.2": "storage-ro",
                            "tags.#": "3",
                            "tags.134185960": "nomad-server",
                            "tags.1472900357": "no-ip",
                            "tags.4115889840": "nomad",
                            "tags_fingerprint": ""
                        }
                    }
                },
                "google_compute_target_pool.nomad-server-cluster-pool": {
                    "type": "google_compute_target_pool",
                    "depends_on": [
                        "google_compute_http_health_check.nomad-server-cluster-health-check"
                    ],
                    "primary": {
                        "id": "nomad-server-cluster-pool",
                        "attributes": {
                            "health_checks.#": "1",
                            "health_checks.0": "nomad-server-cluster-health-check",
                            "id": "nomad-server-cluster-pool",
                            "name": "nomad-server-cluster-pool",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/nebula-1338/regions/us-central1/targetPools/nomad-server-cluster-pool"
                        }
                    }
                },
                "template_file.nomad-server-shutdown-script": {
                    "type": "template_file",
                    "primary": {
                        "id": "38fe16d4d178d9f024c3291d15babfd12e011e8844f9b7a41b1cdb60a38372ac",
                        "attributes": {
                            "id": "38fe16d4d178d9f024c3291d15babfd12e011e8844f9b7a41b1cdb60a38372ac",
                            "rendered": "#!/usr/bin/env bash\n\nset -euo pipefail\nIFS=' '\n\nmain() {\n  nomad server-force-leave\n}\n\nmain\n",
                            "template": "#!/usr/bin/env bash\n\nset -euo pipefail\nIFS=' '\n\nmain() {\n  nomad server-force-leave\n}\n\nmain\n"
                        }
                    }
                },
                "template_file.nomad-server-startup-script": {
                    "type": "template_file",
                    "primary": {
                        "id": "d58f5a8b890a1300061af0debf4622b64779c36e82766eb3330c0fbf6d329b57",
                        "attributes": {
                            "id": "d58f5a8b890a1300061af0debf4622b64779c36e82766eb3330c0fbf6d329b57",
                            "rendered": "#!/usr/bin/env bash\n\nset -euo pipefail\nIFS=' '\n\nconfigure_nomad() {\n  echo \"Configuring Nomad options\"\n  echo \"NOMAD_OPTIONS=-server -bootstrap-expect=1\" | sudo tee /etc/systemd/system/nomad.d/nomad.env\n}\n\nstart_nomad() {\n  echo \"Starting Nomad service\"\n  sudo systemctl start nomad.service\n}\n\njoin_cluster() {\n  echo \"Joining Nomad server peers\"\n  nomad-join\n}\n\nmain() {\n  configure_nomad\n  start_nomad\n  join_cluster\n}\n\nmain\n",
                            "template": "#!/usr/bin/env bash\n\nset -euo pipefail\nIFS=' '\n\nconfigure_nomad() {\n  echo \"Configuring Nomad options\"\n  echo \"NOMAD_OPTIONS=-server -bootstrap-expect=${nomad_bootstrap_expect}\" | sudo tee /etc/systemd/system/nomad.d/nomad.env\n}\n\nstart_nomad() {\n  echo \"Starting Nomad service\"\n  sudo systemctl start nomad.service\n}\n\njoin_cluster() {\n  echo \"Joining Nomad server peers\"\n  nomad-join\n}\n\nmain() {\n  configure_nomad\n  start_nomad\n  join_cluster\n}\n\nmain\n",
                            "vars.%": "1",
                            "vars.nomad_bootstrap_expect": "1"
                        }
                    }
                }
            }
        }
    ]
}
