server {
  listen 80 default_server;
  listen [::]:80 default_server;

  charset utf-8;

  auth_basic "Restricted";
  auth_basic_user_file /etc/nginx/.htpasswd;

  keepalive_timeout 300; # up from 75 secs default

  location ^~ /health {
    access_log off;
    return 200 'OK';
  }

  location ~ /git(/.*) {
    # Set chunks to unlimited, as the body's can be huge
    client_max_body_size 0;

    fastcgi_param SCRIPT_FILENAME /usr/libexec/git-core/git-http-backend;
    include fastcgi_params;
    fastcgi_param GIT_HTTP_EXPORT_ALL "";
    fastcgi_param GIT_PROJECT_ROOT /data/projects;
    fastcgi_param PATH_INFO $1;

    # Forward REMOTE_USER as we want to know when we are authenticated
    fastcgi_param REMOTE_USER   $remote_user;
    fastcgi_pass 127.0.0.1:6000;
  }
}
