global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  maxconn 4096
  tune.ssl.default-dh-param 2048

defaults
  mode http
  log global
  fullconn 1000
  timeout connect         5s
  timeout client          25s
  timeout server          25s
  timeout tunnel          3600s
  timeout http-keep-alive 1s
  timeout http-request    15s

listen stats
  mode http
  bind *:1936 ssl crt /container/haproxy/ssl/certificate.pem
  stats enable
  stats hide-version
  stats refresh 5s
  stats uri /

frontend http-in
  mode http
  bind *:80
  bind *:443 ssl crt /container/haproxy/ssl/certificate.pem
  redirect scheme https if !{ ssl_fc }
  acl is_git hdr_beg(host) -i git.
  use_backend git if is_git
  
  use_backend web if { req.fhdr(host,1) -m str floral-frost-8233.sploosh.cool }
  use_backend web if { req.fhdr(host,1) -m str throbbing-sunset-9491.sploosh.cool }
  use_backend web if { req.fhdr(host,1) -m str autumn-surf-7813.sploosh.cool }
  use_backend web if { req.fhdr(host,1) -m str silent-field-1434.sploosh.cool }
  default_backend web

backend web
  balance roundrobin
  option httpclose
  option forwardfor
  server web web:80 check

backend git
  balance roundrobin
  option httpclose
  option forwardfor
  server git git:80 check


backend floral-frost-8233
  balance roundrobin
  option httpclose
  option forwardfor
  http-request set-header X-Forwarded-Port %[dst_port]
  http-request add-header X-Forwarded-Proto https if { ssl_fc }
  option httpchk HEAD / HTTP/1.1\r\nHost:localhost
  server floral-frost-8233 1.2.3.4:80 check

backend throbbing-sunset-9491
  balance roundrobin
  option httpclose
  option forwardfor
  http-request set-header X-Forwarded-Port %[dst_port]
  http-request add-header X-Forwarded-Proto https if { ssl_fc }
  option httpchk HEAD / HTTP/1.1\r\nHost:localhost
  server throbbing-sunset-9491 1.2.3.4:80 check

backend autumn-surf-7813
  balance roundrobin
  option httpclose
  option forwardfor
  http-request set-header X-Forwarded-Port %[dst_port]
  http-request add-header X-Forwarded-Proto https if { ssl_fc }
  option httpchk HEAD / HTTP/1.1\r\nHost:localhost
  server autumn-surf-7813 1.2.3.4:80 check

backend silent-field-1434
  balance roundrobin
  option httpclose
  option forwardfor
  http-request set-header X-Forwarded-Port %[dst_port]
  http-request add-header X-Forwarded-Proto https if { ssl_fc }
  option httpchk HEAD / HTTP/1.1\r\nHost:localhost
  server silent-field-1434 1.2.3.4:80 check

