global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  maxconn 4096
  tune.ssl.default-dh-param 2048

defaults
  mode http
  log global
  fullconn 1000
  timeout connect         5s
  timeout client          25s
  timeout server          25s
  timeout tunnel          3600s
  timeout http-keep-alive 1s
  timeout http-request    15s

listen stats
  mode http
  bind *:1936 ssl crt /container/haproxy/ssl/certificate.pem
  stats enable
  stats hide-version
  stats refresh 5s
  stats uri /

frontend http-in
  mode http
  bind *:80
  bind *:443 ssl crt /container/haproxy/ssl/certificate.pem
  redirect scheme https if !{ ssl_fc }
  acl is_git hdr_beg(host) -i git.
  use_backend git if is_git
  
  use_backend web if { req.fhdr(host,1) -m str wild-sunset-5731.sploosh.cool }
  use_backend web if { req.fhdr(host,1) -m str wandering-frost-2269.sploosh.cool }
  use_backend web if { req.fhdr(host,1) -m str empty-glitter-2255.sploosh.cool }
  use_backend web if { req.fhdr(host,1) -m str silent-cloud-817.sploosh.cool }
  use_backend web if { req.fhdr(host,1) -m str white-sky-2548.sploosh.cool }
  use_backend web if { req.fhdr(host,1) -m str broken-breeze-3132.sploosh.cool }
  use_backend web if { req.fhdr(host,1) -m str proud-sunset-1276.sploosh.cool }
  default_backend web

backend web
  balance roundrobin
  option httpclose
  option forwardfor
  server web web:80 check

backend git
  balance roundrobin
  option httpclose
  option forwardfor
  server git git:80 check


backend wild-sunset-5731
  balance roundrobin
  option httpclose
  option forwardfor
  http-request set-header X-Forwarded-Port %[dst_port]
  http-request add-header X-Forwarded-Proto https if { ssl_fc }
  option httpchk HEAD / HTTP/1.1\r\nHost:localhost
  server wild-sunset-5731 1.2.3.4:80 check

backend wandering-frost-2269
  balance roundrobin
  option httpclose
  option forwardfor
  http-request set-header X-Forwarded-Port %[dst_port]
  http-request add-header X-Forwarded-Proto https if { ssl_fc }
  option httpchk HEAD / HTTP/1.1\r\nHost:localhost
  server wandering-frost-2269 1.2.3.4:80 check

backend empty-glitter-2255
  balance roundrobin
  option httpclose
  option forwardfor
  http-request set-header X-Forwarded-Port %[dst_port]
  http-request add-header X-Forwarded-Proto https if { ssl_fc }
  option httpchk HEAD / HTTP/1.1\r\nHost:localhost
  server empty-glitter-2255 1.2.3.4:80 check

backend silent-cloud-817
  balance roundrobin
  option httpclose
  option forwardfor
  http-request set-header X-Forwarded-Port %[dst_port]
  http-request add-header X-Forwarded-Proto https if { ssl_fc }
  option httpchk HEAD / HTTP/1.1\r\nHost:localhost
  server silent-cloud-817 1.2.3.4:80 check

backend white-sky-2548
  balance roundrobin
  option httpclose
  option forwardfor
  http-request set-header X-Forwarded-Port %[dst_port]
  http-request add-header X-Forwarded-Proto https if { ssl_fc }
  option httpchk HEAD / HTTP/1.1\r\nHost:localhost
  server white-sky-2548 1.2.3.4:80 check

backend broken-breeze-3132
  balance roundrobin
  option httpclose
  option forwardfor
  http-request set-header X-Forwarded-Port %[dst_port]
  http-request add-header X-Forwarded-Proto https if { ssl_fc }
  option httpchk HEAD / HTTP/1.1\r\nHost:localhost
  server broken-breeze-3132 1.2.3.4:80 check

backend proud-sunset-1276
  balance roundrobin
  option httpclose
  option forwardfor
  http-request set-header X-Forwarded-Port %[dst_port]
  http-request add-header X-Forwarded-Proto https if { ssl_fc }
  option httpchk HEAD / HTTP/1.1\r\nHost:localhost
  server proud-sunset-1276 1.2.3.4:80 check

