#!/usr/bin/env bash

set -euo pipefail
IFS=' '

start_consul_agent() {
  echo "Starting Consul service"
  sudo systemctl start consul.service
}

join_consul_cluster() {
  echo "Joining Consul cluster"
  consul-join client
}

configure_nomad() {
  echo "Configuring Nomad options"
  echo "NOMAD_OPTIONS=-client -servers=$(nomad-servers | xargs | sed -e 's/ /,/g')" | sudo tee /etc/systemd/system/nomad.d/nomad.env
}

start_nomad_agent() {
  echo "Starting Nomad service"
  sudo systemctl start nomad.service
}

main() {
  start_consul_agent
  join_consul_cluster
  configure_nomad
  start_nomad_agent
}

main
