#!/usr/bin/env bash

set -euo pipefail
IFS=' '

readonly DEFAULT_IPV4="$(curl --silent -H 'Metadata-Flavor: Google' http://metadata.google.internal/computeMetadata/v1/instance/network-interfaces/0/ip)"

configure_consul() {
  echo "Configuring Consul options"
  sudo tee /etc/systemd/system/consul.d/client.json <<EOF
{
  "advertise_addr": "$DEFAULT_IPV4",
  "addresses": {
    "https": "0.0.0.0"
  }
}
EOF
}

start_consul_agent() {
  echo "Starting Consul service"
  sudo systemctl start consul.service
}

join_consul_cluster() {
  echo "Joining Consul cluster"
  consul-join client
}

configure_nomad() {
  echo "Configuring Nomad options"
  echo "NOMAD_OPTIONS=-client -servers=$(nomad-servers | xargs | sed -e 's/ /,/g')" | sudo tee /etc/systemd/system/nomad.d/nomad.env

  sudo tee /etc/systemd/system/nomad.d/client.hcl <<EOF
addresses {
  http = "$DEFAULT_IPV4"
  rpc = "$DEFAULT_IPV4"
}

advertise {
  http = "$DEFAULT_IPV4:4646"
  rpc = "$DEFAULT_IPV4:4647"
}
EOF
}

start_nomad_agent() {
  echo "Starting Nomad service"
  sudo systemctl start nomad.service
}

main() {
  configure_consul
  start_consul_agent
  join_consul_cluster
  configure_nomad
  start_nomad_agent
}

main
