<h2>Listing projects</h2>

<table style="width: 100%; text-align: left;">
  <thead>
    <tr>
      <th>Name</th>
      <th>Slug</th>
      <th>Description</th>
      <th>Push URL</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for project <- @projects do %>
      <tr>
        <td><%= project.name %></td>
        <td><%= project.slug %></td>
        <td><%= project.description %></td>
        <td><%= push_url(project) %></td>

        <td>
          <%= link "Show", to: project_path(@conn, :show, project) %>
          <%= link "Edit", to: project_path(@conn, :edit, project) %>
          <%= link "Edit", to: project_path(@conn, :edit, project) %>
          <%= button "Reinitialize", to: project_path(@conn, :reinitialize, project), method: 'post' %>
          <%= button "Delete", to: project_path(@conn, :delete, project), method: 'delete' %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= link "New project", to: project_path(@conn, :new) %>
