global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  maxconn 4096
  tune.ssl.default-dh-param 2048

defaults
  mode http
  log global
  fullconn 1000
  timeout connect         5s
  timeout client          25s
  timeout server          25s
  timeout tunnel          3600s
  timeout http-keep-alive 1s
  timeout http-request    15s

listen stats
  mode http
  bind *:1936 ssl crt /container/haproxy/ssl/certificate.pem
  stats enable
  stats hide-version
  stats refresh 5s
  stats uri /

frontend http-in
  mode http
  bind *:80
  bind *:443 ssl crt /container/haproxy/ssl/certificate.pem
  redirect scheme https if !{ ssl_fc }
  acl is_git hdr_beg(host) -i git.
  use_backend git if is_git
  <%= for deploy <- deploys do %>
  use_backend <%= backend_for(deploy) %> if { req.fhdr(host,1) -m str <%= hostname(deploy) %> }<% end %>
  default_backend web

backend web
  balance roundrobin
  option httpclose
  option forwardfor
  server web web:80 check

backend git
  balance roundrobin
  option httpclose
  option forwardfor
  server git git:80 check

<%= for deploy <- deploys do %>
backend <%= backend_name(deploy) %>
  balance roundrobin
  option httpclose
  option forwardfor
  http-request set-header X-Forwarded-Port %[dst_port]
  http-request add-header X-Forwarded-Proto https if { ssl_fc }
  option httpchk HEAD / HTTP/1.1\r\nHost:localhost
  server <%= backend_name(deploy) %> <%= host_address(deploy) %> check
<% end %>
