<h2>Listing logs</h2>

<table style="width: 100%; text-align: left;">
  <thead>
    <tr>
      <th>Body</th>
      <th>Project</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for log <- @logs do %>
      <tr>
        <td><%= log.body %></td>
        <td><%= log.project_id %></td>

        <td>
          <%= link "Show", to: log_path(@conn, :show, log), class: "btn btn-default btn-xs" %>
          <%= link "Edit", to: log_path(@conn, :edit, log), class: "btn btn-default btn-xs" %>
          <%= link "Delete", to: log_path(@conn, :delete, log), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= link "New log", to: log_path(@conn, :new) %>
