<h2>Deploy</h2>

<hr />

<table style="width: 100%; text-align: left;">
  <thead>
    <th>ID</th>
    <th>Slug</th>
    <th>State</th>
    <th>Refspec</th>
    <th>Revision</th>
    <td>Project</td>
  </thead>
  <tbody>
    <tr>
      <td><%= @deploy.id %></td>
      <td><%= @deploy.slug %></td>
      <td><%= @deploy.state %></td>
      <td><code><%= @deploy.ref %></code></td>
      <td><code><%= @deploy.rev %></code></td>
      <td><%= link @deploy.project.name, to: project_path(@conn, :show, @deploy.project) %></td>
    </tr>
  </tbody>
</table>

<h3>Job Specification</h3>
<code style="line-height: 11px;">
  <pre>
    <%= text_to_html @deploy.job.spec %>
  </pre>
</code>

<h3>Job Status</h3>

TODO

<ul>
  <li>
    list allocations:
    <ul>
      <li>${job_id}-${task_group}-${task}</li>
      <li>status</li>
      <li>events?</li>
    </ul>
  </li>
</ul>
