map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream nebula_upstream {
  least_conn;
  server nebula:4000;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;

  charset utf-8;

  keepalive_timeout 300; # up from 75 secs default

  # Redirect API development debugging requests back to the API service in dev.
  location ^~ /phoenix {
    proxy_pass http://nebula_upstream;
    include /etc/nginx/proxy.conf;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }

  location / {
    proxy_pass http://nebula_upstream;
    include /etc/nginx/proxy.conf;
  }
}
